{
  "name": "bog-task",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "Mogeli lortkipanidze <lortkipanidzemogeli>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2"
  }
}
